<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Status Widget</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>AJAX Office Status Widget</h1>
        <p>This is a intranet program to see which employees are in the office or not.</p>
        <button type="button" class="btn btn-default"> Click me </button>
      </div>

      <legend>Employees in the office:</legend>
      <ol id="employeeList" class="list-group">
        <!-- *#### AJAX renders employees here ####* -->
      </ol>


    </div> <!-- *#### container END ####* -->
    <script src="scripts/widget.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
